<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coco.cloud</groupId>
    <artifactId>coco-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>coco-cloud</name>
    <description>coco cloud project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>coco-spring</module>
        <module>coco-mybatis</module>
        <module>coco-algorithm</module>
        <module>coco-design-patterns</module>
    </modules>

    <!-- repository address -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://47.98.179.202:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <!-- plugin address -->
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://47.98.179.202:8081/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://47.98.179.202:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>http://47.98.179.202:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <!-- developer information , More please visit : https://github.com/6265391/coco-cloud-->
    <developers>
        <developer>
            <id>Lee</id>
            <name>Lee</name>
            <email>liuqiang@ourdocker.cn</email>
            <roles><role>architect</role></roles>
        </developer>
    </developers>

</project>